[gd_scene format=3 uid="uid://btdp6sq8v6yln"]

[ext_resource type="Script" uid="uid://dxpep6gj8l5d7" path="res://scenes/basketball_hoop/basketball_hoop.gd" id="1_hoop"]

[sub_resource type="StandardMaterial3D" id="Mat_post"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="Mat_backboard"]
albedo_color = Color(0.95, 0.95, 0.95, 1)

[sub_resource type="StandardMaterial3D" id="Mat_rim"]
albedo_color = Color(0.9, 0.3, 0.1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_score"]
height = 0.1
radius = 0.3

[node name="BasketballHoop" type="Node3D" unique_id=1532569111]
script = ExtResource("1_hoop")

[node name="Post" type="CSGBox3D" parent="." unique_id=1184429114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2001221, 0)
use_collision = true
size = Vector3(0.15, 2.4002442, 0.15)
material = SubResource("Mat_post")

[node name="Backboard" type="CSGBox3D" parent="." unique_id=1108765493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.09745403)
use_collision = true
size = Vector3(1.5039063, 0.6, 0.05)
material = SubResource("Mat_backboard")

[node name="Rim" type="CSGCombiner3D" parent="." unique_id=176112309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.35)
use_collision = true

[node name="RimOuter" type="CSGCylinder3D" parent="Rim" unique_id=1040732917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
radius = 0.4
height = 0.025
sides = 16
material = SubResource("Mat_rim")

[node name="RimInner" type="CSGCylinder3D" parent="Rim" unique_id=839864239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.13875625)
operation = 2
radius = 0.35
height = 0.1
sides = 16

[node name="TopZone" type="Area3D" parent="." unique_id=232489791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0.35)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopZone" unique_id=47222070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015375376, 0.13230258)
shape = SubResource("CylinderShape3D_score")

[node name="BottomZone" type="Area3D" parent="." unique_id=2121583251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0.35)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomZone" unique_id=1494356564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0726825, 0.13230258)
shape = SubResource("CylinderShape3D_score")

[node name="ScoreLabel" type="Label3D" parent="." unique_id=1703270278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5177996, 0.12631708)
pixel_size = 0.003
modulate = Color(1, 1, 0.2, 1)
text = "Score: 0 / 10"
font_size = 80
